.experience .subtitle {
  color: #e0e0e0;
}

.experience-description {
  font-size: 1.5rem;
  line-height: 1.3;
  max-width: 40ch;
  color: #525252;
  margin-bottom: 60px;
}

.experience-description strong {
  color: #141414;
}

.experience-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #f5f5f5;
  padding: 15px 20px;
  gap: 10px 20px;
  border-radius: 5px;
  position: relative;
  margin-bottom: 20px;
}

.experience-section::before {
  content: "";
  width: 4px;
  height: 20px;
  background: linear-gradient(#b6f829, #67dd0a);
  position: absolute;
  left: -4px;
  top: 20px;
}

.experience-section p {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #525252;
}
.experience-section-year {
  position: absolute;
  top: 20px;
  left: -100px;
  width: 80px;
  text-align: right;
  color: #525252;
  font-size: 0.875rem;
}
.experiencia-list-title {
  font-weight: bold;
  font-size: 1.125rem;
  line-height: 1.1;
}

.experience-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.experience-list li {
  padding: 5px 10px;
  font-size: 0.875rem;
  line-height: 1.4;
  background-color: #ffffff;
  border-radius: 4px;
}

@media (max-width: 1000px) {
  .experience .subtitle {
    font-size: 7rem;
  }
}

@media (max-width: 800px) {
  .experience {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experience .subtitle {
    max-width: 40ch;
    color: #141414;
  }
  .experience .subtitle {
    font-size: 5rem;
  }
}
@media (max-width: 600px) {
  .experience-section p {
    font-size: 1.125rem;
  }
}

@media (max-width: 400px) {
  .experience .subtitle {
    font-size: 3rem;
  }
  .experience-section-year {
    position: initial;
    text-align: left;
    order: 1;
  }
  .experience-section {
    grid-template-columns: 1fr;
  }
}
